Codebook for Unit5 HW

setwd("/Users/mmastran/SMU/MSDS/github/MSDS/unit5")
library(base)
library(XML)
library(dplyr)
library(stats)
library(plyr)
library(tidyr)
library(stringi)
library(rvest)
library(ggplot2)
library(RCurl)
library(git2r)

data_path1 <- "yob2015.txt"
data_path2 <- "yob2016.txt"

#read in data from 2015 and 2016 Birth name data

names2015 <- read.table(file = data_path1, header = FALSE, sep = ",", strip.white = TRUE, col.names =  c("Name", "Gender", "Frequency"))
names2016 <- read.table(file = data_path2, header = FALSE, sep = ";", strip.white = TRUE, col.names =  c("Name", "Gender", "Frequency"))

# *b. Display Summary and Structure of data frames
summary(names2016)
str(names2016)
summary(names2015)
str(names2016)

#Find Duplicate name that has three y's and remove it. 
NameToRemove <- grep("yyy$", names2016$Name, value = TRUE)
NameToRemove

#Read into new data frame excluding the duplicate word to be removed
names2016_2 <- as.data.frame(names2016[!names2016$Name == NameToRemove, ])
names2015_2 <- as.data.frame(names2015[!names2015$Name == NameToRemove, ])


rm(NameToRemove)
rm(names2015)
rm(names2016)
rm(data_path1)
rm(data_path2)

#Save as new data frames. 
#names2016_2
#names2015_2

#a. 

tail(names2015_2, 10)
tail(names2016_2, 10)

MergedNameData <- merge(names2015_2, names2016_2, by=c("Name", "Gender"), all = FALSE)

MergedNameData$Frequency <- MergedNameData$Frequency.x
MergedNameData$Frequency = (MergedNameData$Frequency + MergedNameData$Frequency.y)
MergedNameData_2 <- MergedNameData[c(1,2,5)]

MergedNameData_2 <- MergedNameData_2[order(-MergedNameData_2$Frequency), ]

head(MergedNameData, 10)
head(MergedNameData_2, 10)

#Pull Out Female and Male Names into seperate dataframes
MaleNameData <- MergedNameData_2[MergedNameData_2$Gender == 'M',]
FemaleNameData <- MergedNameData_2[MergedNameData_2$Gender == 'F',]

head(MaleNameData, 10)
head(FemaleNameData, 10)

print("Top 10 Female Baby Names for 2015 and 2016")                              
head(FemaleNameData, 10)

rm(MergedNameData)
rm(names2016_2)
rm(names2015_2)

colnames(FemaleNameData) <- c("Name", "Gender", "Total")

head(FemaleNameData, 10)
write.csv(head(FemaleNameData, 100), file="TopFemaleNameData.csv", row.names = FALSE)
