~%2FSMU%2FMSDS%2F6303%20Doing%20Data%20Science%2FCaseStudy1%2F6306-case-study-1-9410a0bafdd8aef75e3143ac50ba175ed522f31b%2FCaseStudy_01_DDS_TART_group_.md="52CEA751"
~%2FSMU%2FMSDS%2F6303%20Doing%20Data%20Science%2Funit6%2FUnit06%20Class%20Breakout%2FDownload%2FLiveCoding_Unit10%20Ver%202.R="5E7E817A"
~%2FSMU%2FMSDS%2Fgithub%2FMSDS%2FCaseStudy01%2FCaseStudy01Instructions="EDF0A367"
~%2FSMU%2FMSDS%2Fgithub%2FMSDS%2FCaseStudy01%2FCaseStudy01_RMarkdown_MarkSolange.Rmd="B107C340"
~%2FSMU%2FMSDS%2Fgithub%2FMSDS%2FMSDS6306_Codebook.Rmd="5C01ADD2"
~%2FSMU%2FMSDS%2Fgithub%2FMSDS%2FUnit05HW%2FUnit5HW.Rmd="551939E2"
~%2FSMU%2FMSDS%2Fgithub%2FMSDS%2FUnit06HW%2FUnit06HW_CodeBook.R="631C7EC2"
~%2FSMU%2FMSDS%2Fgithub%2FMSDS%2FUnit06HW%2FUnit06HW_RMarkdown_mmastrangeli.Rmd="FB9CE6D8"
~%2FSMU%2FMSDS%2Fgithub%2FMSDS%2FUnit06HW%2FUnit06HW_readme.md="1D5108FB"
~%2FSMU%2FMSDS%2Fgithub%2FMSDS%2FUnit06HW%2FUnit06HW_readme.rm="C63F6F74"
