library(XML)
library(dplyr)
library(tidyr)
library(stringi)
library(rvest)
library(ggplot2)
library(RCurl)


#Live Session

data <-getURL("https://www.w3schools.com/xml/simple.xml")
doc <- xmlParse(data)
names <- xpathSApply(doc,"//name",xmlValue)
price <- xpathSApply(doc,"//price",xmlValue)
description <- xpathSApply(doc,"//description",xmlValue)
bfasts = data.frame(names,price,description)
dim(bfasts)
which(grepl("toast",bfast$description))


hp<-read_html("https://www.w3schools.com/xml/simple.xml")
hp_name <- html_nodes(hp,"name")
hp_price <- html_nodes(hp,"price")
hp_desc <- html_nodes(hp,"description")
hp_name
hp_name = stri_sub(hp_name,7,-8)
hp_name
hp_price = stri_sub(hp_price,8,-9)
hp_price
hp_desc = stri_sub(hp_desc,14,-15)
hp_desc



#Breakout
data <-getURL("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml")
doc <- xmlParse(data)
names <- xpathSApply(doc,"//name",xmlValue)
zipcodes <- xpathSApply(doc,"//zipcode",xmlValue)
councildistrict <- xpathSApply(doc,"//councildistrict",xmlValue)
rests = data.frame(names,zipcodes,councildistrict)
dim(rests)


hp<-read_html("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml")
hp_name <- html_nodes(hp,"name")
#parse from here






data <-getURL("http://www.espn.com/nfl/team/stats/_/name/dal/dallas-cowboys")
doc <- htmlParse(data)
names <- xpathSApply(doc,"//td[@class='sortcell']",xmlValue)
names




stars<-read_html("http://www.espn.com/nhl/team/roster/_/name/dal/dallas-stars")
stars_table<-html_nodes(stars, "table")
stars_dfs<-html_table(stars_table, fill = TRUE)
df1<-data.frame(stars_dfs[1])
df1
names(df1)<-df1[2,]
df1<-slice(df1, 3:length(df1$NAME)) 
df1<-data.frame(df1)
df1
df1 <- slice(df1,-13)
df1 <- slice(df1,-13)
df1
df1 <- slice(df1,-23)
df1 <- slice(df1,-23)
df1
df1 <- slice(df1,-32)
df1 <- slice(df1,-32)
df1
df1 <- slice(df1,-46)
df1 <- slice(df1,-46)
df1



# Convert columns to numeric - 2C
df1[,3:3]<-sapply(df1[,3], as.numeric)
df1

ggplot(df1, aes(AGE)) + geom_histogram()






install.packages("WDI")
## Install and load package
library(WDI)

## Search for fertilizer consumption data
WDIsearch("fertilizer consumption")

## Use indicator number to gather data
FertConsumpData <- WDI(indicator="AG.CON.FERT.ZS")
